<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>about author</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
           #about {
            border-top: 6px solid rgb(78, 78, 88);
            background: rgb(250, 248, 248);
            color: rgb(10, 0, 0);
            align-items: center;
            padding: 20px;
            display: flex;
            flex-direction: row;

        }

        .profile img {
            margin: 50px 30px 30px 20px;
            border-radius: 50%;
            background-size: cover;
            background-position: center;
            border: 2px solid red;
        }


        .head {
            display: flex;
            flex-direction: column;
            margin: 20px 50px;
        }
        #footer {
            background: #0c012d;
            color: white;
            width: 100%;
            height: auto;
            margin: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .foot {
            margin: 20px;
            width: 20%;
            color: #f1f1f1;

        }

        #footer h2 {
            margin: 10px 0;
            color: red;
        }

        #footer ul {
            list-style-type: none;
            color: #f1f1f1;
        }

        #footer #ul {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;

        }

        #footer #ul a {
            color: #989696;
            text-decoration: none;
        }

        #footer #ul a:hover {
            transform: scale(1.01);
            color: white;
        }

        .logo {
            display: flex;
            float: left;
            align-items: center;
            justify-content: center;

        }

        section {
            margin: 10px 0;
            color: aqua;
        }

        #footer #fuo a:hover {
            transform: scale(1.2);
        }

#about .profile h3{
    text-align: center;

}
@media(max-width:860px){
    #about {
                border-top: 6px solid rgb(78, 78, 88);
                background: rgb(249, 245, 245);
                color: rgb(3, 0, 0);
                align-items: center;
                padding: 20px;
                display: flex;
                flex-direction: column;

            }

            .head {
                display: flex;
                flex-direction: column;
                margin: 20px;
            }
            #footer #ul a {
                color: #f1f1f1;
            }

            #footer {
                height: auto;
            }

            #footer .foot {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                width: 100%;
                text-align: center;
            }

            #footer #fuo {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }

}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Hkblog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home page.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>



                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About me</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            More
                        </a>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Privacy</a></li>
                            <li><a class="dropdown-item" href="#">Desclaimer</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
      <div id="about">
        <div class="profile"><img src="Dp.jpg" width="300px" height="300px">
            <h3>Harish katariya</h3></div>
       
        <div class="head">
            <h1>about me</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, cupiditate! Cupiditate quod quisquam perferendis eum explicabo. 
              Voluptates nemo nam cum, eius, quos dolor iure perspiciatis vitae accusamus aliquid similique amet? Illo dolorum, accusamus
               perspiciatis quae, excepturi velit quisquam amet ullam sequi aut animi iusto eligendi atque cumque minima inventore totam harum,
                debitis saepe doloremque in numquam? Repellat libero quo dolor dignissimos maiores provident obcaecati id, excepturi laudantium
                 velit qui odit commodi porro explicabo natus nam ex odio! Exercitationem inventore, magnam vitae esse porro modi mollitia natus ex,
                  cupiditate placeat praesentium iure quidem dolorem doloribus laudantium quia ducimus, velit sint eum!
                  <br>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea omnis quisquam aut sed quod dicta optio deserunt ipsa quos distinctio excepturi incidunt placeat, modi iusto fuga odio. Earum officia quae doloremque enim magni dicta vero tenetur ad eaque quibusdam. Libero dolores error voluptate saepe eveniet dolor labore dolore vitae, cumque delectus! Eius saepe sequi quos dolores deleniti dolor iusto est provident amet explicabo magni non, quam ducimus nemo, ullam molestiae expedita maiores commodi, asperiores odit doloribus laborum qui culpa nobis. Dolor dignissimos soluta necessitatibus quos? Tempore, excepturi impedit magnam odio animi veritatis odit. Eaque, nesciunt debitis tempora inventore dolores voluptatum!
                  
            </p>
        </div>
    </div>
    <div id="footer">
        <div class="foot" id="ac">
            <h2>About company</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur dolores natus corrupti autem
                repellat aspernatur, illum cumque aperiam aut.</p>
            <section>
                <h3>contact us-</h3>
                Mobile no : 1234567890<br>
                Email address : avcdefg123@gmail.com
            </section>
        </div>
        <div class="foot" id="os">
            <h2>Our services</h2>
            <ul>
                <li>Team compose</li>
                <li>Team directs</li>
                <li>organise Team concerts</li>
                <li>Teaching</li>
            </ul>

        </div>
        <div class="foot" id="ul">
            <h2>Useful links</h2>
            <a href="#header">Home</a>
            <a href="#about">Blog</a>
            <a href="#videos">About me</a>
            <a href="#footer">Privacy policy</a>
        </div>

        <div class="foot" id="fuo">
            <h2>Follow us on</h2>
            <div class="logo">
                <a href="#" target="_blank"><img src="yt-logo.png" width="40"
                        height="40"></a>
            </div>
            <div class="logo">
                <a href="#"><img src="Facebook-logo.png" width="40" height="40"></a>
            </div>
            <div class="logo">
                <a href="#"><img src="insta_logo.png" width="40" height="40"></a>
            </div>
            <div class="logo">
                <a href="#"><img src="tw_logo.png" width="40" height="40"></a>
            </div>

        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>