<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat gpt</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        #wrapper {
            display: flex;
            flex-wrap: wrap;
            width: auto;

        }

        #main {
            width: 55%;
            padding: 30px;
            background-color: white;
        }

        .ad {
            width: 22.5%;
            background-color: rgb(215, 215, 212);
        }

        p {
            width: 95%;
        }

        img:hover {
            transform: scale(1.02);
            border: 3px solid yellow;
        }

        h4 {
            margin-top: 20px;
        }

        #footer {
            background: #0c012d;
            color: white;
            width: 100%;
            height: auto;
            margin: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .foot {
            margin: 20px;
            width: 20%;
            color: #f1f1f1;

        }

        #footer h2 {
            margin: 10px 0;
            color: red;
        }

        #footer ul {
            list-style-type: none;
            color: #f1f1f1;
        }

        #footer #ul {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;

        }

        #footer #ul a {
            color: #989696;
            text-decoration: none;
        }

        #footer #ul a:hover {
            transform: scale(1.01);
            color: white;
        }

        .logo {
            display: flex;
            float: left;
            align-items: center;
            justify-content: center;

        }

        section {
            margin: 10px 0;
            color: aqua;
        }

        #footer #fuo a:hover {
            transform: scale(1.05);
        }

        @media(max-width:860px) {

            .ad,
            #main {
                width: 100%;
            }

            #footer #ul a {
                color: #f1f1f1;
            }

            #footer {
                height: auto;
            }

            #footer .foot {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                width: 100%;
                text-align: center;
            }

            #footer #fuo {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }

            #footer #fuo .logo {}
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Hkblog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home page.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>



                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About me</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            More
                        </a>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Privacy</a></li>
                            <li><a class="dropdown-item" href="#">Desclaimer</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div id="wrapper">
        <div id="one" class="ad"> </div>
        <div id="main">
            <div id="intro">
                <h2> Chat Gpt...?</h2>
                आज के समय में इंटरनेट की दुनिया में सबसे चर्चित और प्रचलित चीज़ है वो है Chat Gpt। हर कोई आज जानना चाहता है की क्या है Chat Gpt? कैसे काम करता हे ? इसके फायदे क्या क्या है ? क्या भविष्य में इसके कोई नुकसान भी है ?
                आज हम इन्ही सवालो का जवाब ढूंढेंगे एवं चाट गप्त का जड़ से विश्लेषण करेंगे !
                <div id="0">
                    <h4><b> 1 ) Chat Gpt क्या है ? What is chat gpt in hindi...</b></h4>
                    <img src="chat_img2.jpg" width="95%" height="300" style="margin:30px 15px;border:2px solid black; box-shadow: 3px 2px rgb(63, 61, 61);">
                    <p>अंग्रेजी भाषा में Chat Gpt का फुल फॉर्म चैट जेनरेटिव प्रिट्रेंड ट्रांसफार्मर ( chat generative pre-trained transformer ) होता है। इसका निर्माण ओपन आर्टिफिशियल इंटेलिजेंस के द्वारा किया गया है जो कि एक प्रकार का चैट बोट
                         है। आर्टिफिशियल इंटेलिजेंस की वजह से ही यह आर्टिफिशियल इंटेलिजेंस पर काम करेगा। प्राप्त जानकारी के अनुसार आप इसके द्वारा सरलता से शब्दों के प्रारूप में बात कर सकते 
                         हैं और अपने किसी भी प्रकार के सवाल का जवाब प्राप्त कर सकते हैं। इसे अगर हम एक प्रकार का सर्च इंजन समझे तो इसमें भी कोई अतिशयोक्ति नहीं होगी। अभी इसकी लॉन्चिंग
                          हुई है। इसलिए अभी सिर्फ यह अंग्रेजी भाषा में ही इस्तेमाल करने के लिए अंतरराष्ट्रीय स्तर पर मौजूद है। हालांकि आगे बढ़ने पर इसमें अन्य भाषाओं को भी जोड़ने का प्रावधान रखा 
                          गया है। आप यहां पर जो भी सवाल लिखकर पूछते हैं, उस सवाल का जवाब चैट जीपीटी के द्वारा आपको विस्तार से प्रदान किया जाता है। इसे साल 2022 में 30 नवंबर के दिन 
                          लांच किया गया है और इसकी आधिकारिक वेबसाइट chat.openai.com है। इसके यूजर की संख्या अभी तक 2 मिलियन के आसपास पहुंच चुकी है।</p>
                </div>
                <div id="1">
                    <h4><b> 2 ) Chat Gpt कैसे काम करता हे ? How does chat gpt work in hindi...</b></h4>
                    <img src="chat_img3.png" width="95%" height="300" style="margin:30px 15px;">

                    <p>यह एक Pre-Trained Chat Generative Transformer है, जिसे पहले से ही Train किया गया है। Chat Gpt को ट्रेनिंग देने के लिए इसके 
                        Developers द्वारा पब्लिक डाटा का 
                        इस्तेमाल किया गया है, जिसके आधार पर यह चैट बोट हमारे सवालों के जवाब ढूंढ कर देता है।


                        हालांकि यह केवल पब्लिक डाटा में से सवालों के जवाब उठाकर ज्यों का त्यों नहीं देता बल्कि उन्हें सही भाषा में तैयार (Create) करता है, उसके बाद 
                        हम तक पहुंचाता है। आपके सवालों के जवाब देने के बाद Chat Gpt Chatbot आपकी संतुष्टि का ख्याल रखता है।
                        
                        Chat Gpt अपने यूजर्स की प्रतिक्रिया के आधार पर उत्तर में संशोधन भी करता है ताकि यूजर को संतुष्ट किया जा सके। अगर आप Chat Gpt के किसी
                         जवाब से संतुष्ट नहीं है तो वह उन जवाबों में लगातार संशोधन भी करता रहता है।
                        
                        चैट GPT ke काम करने का तरीका गूगल से बिल्कुल अलग है। जब आप गूगल से कोई भी सवाल पूछते हैं तो गूगल तुरंत इंटरनेट पर अपलोड की गई 
                        जानकारियों के डेटा बेस पर आपके सवाल का जवाब देता है। लेकिन चैट जीपीटी ऐसा नहीं करता। यह टूल इंटरनेट पर सर्च नहीं करदा बल्कि अपने 
                        भीतर फीड की गई जानकारियों (Data) के आधार पर आपके सवालों के जवाब देता है।</p>
                </div>
                <div id="2">
                    <h4> <b>Chat Gpt के फायदे क्या क्या है ? What are the benefits of Chat gpt? </b></h4>
                    <img src="chat_img.jpeg" width="95%" height="300" style="margin:30px 15px;border:2px solid black;">

                    <p>
                       1) मानव वार्तालाप का अनुकरण करता है :<br>

                        ChatGpt का मुख्य काम मानव के जैसे बातचीत करना है। आपने इनपुट देई हुई सवाल को या अपने आदेश को मानव जैसे भाषा में संभाषण करता है। ये एक real World संभाषन करता है। मानव की भाषा समझने के लिए इसे train किया है।<br>
                        
                        2) प्रगत GPT मॉडल के आधार पर निर्मित :<br>                        
                        GPT-3 OpenAI द्वारा विकसित एक Autoagressive language और language producation model है। आज मार्केट में subscription के साथ ChatGpt plus ये भी उपलब्ध है। जो GPT ३ से बड़ा प्रगत है।<br>
                        
                    3) व्यापक अनुप्रयोग और लाभ :<br>
                        
                        
                        ChatGpt versatile है। यह AI के कॉपीराइटर के समान आउटपुट लिख सकता है। Experiments से पता चला है कि यह संगीत की रचना भी कर सकता है और कथाएँ जैसे काल्पनिक कार्यों का निर्माण भी कर सकता है। ChatGPT का एक और उपयोग यह है कि यह computer program भी लिख और debug भी कर सकता है।<br>
                        
                        4) एक्सटेंशन के लिए प्लगइन्स की उपलब्धता :<br>
                        
                        ChatGPT अपनी सुविधाओं और कार्यों को बढ़ाने के लिए plugins का भी भी वापर करता है। कुछ plugins up-to-date जानकारी तक पहुँच लिए अनुमति देते हैं।<br>
                        
                        
                    </p>
                </div>
                <div id="3">
                    <h4><b> ChatGpt से नुकसान क्या है | What Are The Drawback Of ChatGpt in hindi </b></h4>
                    <img src="chat_img5.png" width="95%" height="300" style="margin:30px 15px;border:2px solid black;">

                
                       
                        <p>
                        1) अशुद्धियाँ और अस्पष्टताएँ :<br>
                        
                        ChatGpt का एक सबसे बड़ा नुकसान है की यह कभी कभी मानव के सवाल का जबाब ठीक से नहीं देता है। कभी कभी ChatGpt से गलतिया होती है। क्योंकी यह Tool अभी तक पूरा काम नहीं करता है इस Tool को train करने का काम अभी भी चल रहा है।<br>
                        
                        2) हाल की घटनाओं का सीमित ज्ञान :<br>
                        
                        
                        नवंबर २०२२ में launched किया गया ये Tool केवल २०२१ और उससे पहले होने वाली घटनाओं के बारे में जानकारी प्रदान कर सकता है। यह जल्द ही और अधिक हाल की घटनाओं को प्रदान करेगा। users को ध्यान रखना चाहिए की ये tool तथ्यों का सिमित ज्ञान देता है।<br>
                        
                        ३) नैतिक मुद्दे और चिंताएं |<br>
                        
                        ChatGPT का एक और नुकसान यह है कि इसकी जांच की जाती है। कई शैक्षणिक संस्थानों ने इसके इस्तेमाल बंद कर दिया है। क्योंकि इसके आउटपुट मानव के विचारों के साथ प्रेरित हैं। इसीलिए कई सारे Resarchers चिंतित है।<br>
                        
                        ४) ChatGpt मानव नहीं है |<br>
                        
                        ChatGpt का यह एक बड़ा नुकसान है की यह मानव नहीं है। लेकिन ये मानव की Feelings समझता है और मानव के साथ बातचीत करता है।<br>
                                             
                    </p>
                </div>
                
            </div>
        </div>

        <div id="three" class="ad">

        </div>
    </div>
    <div id="footer">
        <div class="foot" id="ac">
            <h2>About company</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur dolores natus corrupti autem
                repellat aspernatur, illum cumque aperiam aut.</p>
            <section>
                <h3>contact us-</h3>
                Mobile no : 1234567890<br>
                Email address : avcdefg123@gmail.com
            </section>
        </div>
        <div class="foot" id="os">
            <h2>Our services</h2>
            <ul>
                <li>Team compose</li>
                <li>Team directs</li>
                <li>organise Team concerts</li>
                <li>Teaching</li>
            </ul>

        </div>
        <div class="foot" id="ul">
            <h2>Useful links</h2>
            <a href="home page.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="about.html">About me</a>
            <a href="#">Privacy policy</a>
        </div>

        <div class="foot" id="fuo">
            <h2>Follow us on</h2>
            <div class="logo">
                <a href="3" target="_blank"><img src="yt-logo.png" width="40"
                        height="40"></a>
            </div>
            <div class="logo">
                <a href="#"><img src="Facebook-logo.png" width="40" height="40"></a>
            </div>
            <div class="logo">
                <a href="#"><img src="insta_logo.png" width="40" height="40"></a>
            </div>
            <div class="logo">
                <a href="#"><img src="tw_logo.png" width="40" height="40"></a>
            </div>

        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>