<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blogging site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .col-6 {
            width: 75%;
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .col-6 .card {
            margin: 10px;
            width: 250px;
            height: 450px;
        }

        .card .btn:hover {
            transform: scale(1.05);
        }

        #footer {
            background: #0c012d;
            color: white;
            width: 100%;
            height: auto;
            margin: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .foot {
            margin: 20px;
            width: 20%;
            color: #f1f1f1;

        }

        #footer h2 {
            margin: 10px 0;
            color: red;
        }

        #footer ul {
            list-style-type: none;
            color: #f1f1f1;
        }

        #footer #ul {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;

        }

        #footer #ul a {
            color: #989696;
            text-decoration: none;
        }

        #footer #ul a:hover {
            transform: scale(1.01);
            color: white;
        }

        .logo {
            display: flex;
            float: left;
            align-items: center;
            justify-content: center;

        }

        section {
            margin: 10px 0;
            color: aqua;
        }

        #footer #fuo a:hover {
            transform: scale(1.05);
        }

        #heading {
            margin: 40px 0 10px 0;
        }
.col-6 .card .card-body .card-text:hover{
    text-decoration: underline;
}
        @media(max-width:760px) {
            .col-6 {
                width: 100%;
                margin: 20px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }

            .box {
                width: 100%;
                margin: 20px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }

            #footer #ul a {
                color: #f1f1f1;
            }

            #footer {
                height: auto;
            }

            #footer .foot {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                width: 100%;
                text-align: center;
            }

            #footer #fuo {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Hkblog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home page.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>



                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About me</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            More
                        </a>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Privacy</a></li>
                            <li><a class="dropdown-item" href="#">Desclaimer</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="int_img.avif" class="d-block w-100 " alt="..." height="400px">
            </div>
            <div class="carousel-item">
                <img src="chat_img3.png" class="d-block w-100" alt="..." height="400px">
            </div>
            <div class="carousel-item">
                <img src="web4.webp" class="d-block w-100" alt="..." height="400px">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container text-center main">
        <div id="heading">
            <h1> popular Blogs</h1>
        </div>
        <div class="row">
            <div class="col box">
            
            </div>
            <div class="col-6">

                <div class="card">
                    <img src="int_img.avif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> Internet </h5>
                        <p class="card-text">इंटरनेट क्या है ? इंटरनेट उत्पत्त्ति कैसे हुई ? इंटरनेट पर पहली वेबसाइट कब और किसने लाइव की थी ?</p>
                        <a href="internet.html" class="btn btn-primary">Read more</a>
                    </div>
                </div>
                <div class="card">
                    <img src="chat_img.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Chatgpt</h5>
                        <p class="card-text"> Chat Gpt क्या हे? कैसे काम करता हे ? इसके फायदे क्या क्या है ? क्या भविष्य में इसके कोई नुकसान भी है ?</p>
                        <a href="chatgpt.html" class="btn btn-primary">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <img src="web.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Web 3.0</h5>
                        <p class="card-text">इसके क्या फायदे है ,क्या इसके आने से वेब एवं इंटरनेट में भारी बदलाव देखने को मिलेगा, Blockchain ऑर Web 3.0 में क्या सम्भन्ध है ? </p>
                        <a href="web 3.O.html" class="btn btn-primary">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <img src="kbc.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">KBC</h5>
                        <p class="card-text"> हम जानेंगे कब शुरू हुआ था KBC ,KBC में prize money के लिए पैसा कंहा से आता है ? ? KBC को होस्ट करने वाले अमिताभ बच्चन जी कितनी फीस चार्ज करते हे ? क्या होती हे registration process ?</p>
                        <a href="kbc.html" class="btn btn-primary">Read More</a>
                    </div>
                </div>
                
                <div class="card">
                    <img src="bigboss.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Big Boss</h5>
                        <p class="card-text">बिग बॉस क्या है? बिग बॉस की शुरुआत कब हुई थी? | बिग बॉस के कितने सीजन आ चुके हैं? | बिग बॉस हाउस के नियम ?</p>
                        <a href="bigboss.html" class="btn btn-primary">Read more</a>
                    </div>
                </div>
                <div class="card">
                    <img src="indira.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> इंदिरा गाँधी की मृत्यु </h5>
                        <p class="card-text"> इंदिरा गाँधी की मृत्यु का वो दिन जानिए क्या हुआ था उस दिन। </p>
                        <a href="indira.html" class="btn btn-primary">Read More</a>
                    </div>
                </div>

            </div>
            <div class="col box">
                
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="foot" id="ac">
            <h2>About company</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur dolores natus corrupti autem
                repellat aspernatur, illum cumque aperiam aut.</p>
            <section>
                <h3>contact us-</h3>
                Mobile no : 1234567890<br>
                Email address : avcdefg123@gmail.com
            </section>
        </div>
        <div class="foot" id="os">
            <h2>Our services</h2>
            <ul>
                <li>Team compose</li>
                <li>Team directs</li>
                <li>organise Team concerts</li>
                <li>Teaching</li>
            </ul>

        </div>
        <div class="foot" id="ul">
            <h2>Useful links</h2>
            <a href="#header">Home</a>
            <a href="#about">Blog</a>
            <a href="#videos">About me</a>
            <a href="#footer">Privacy policy</a>
        </div>

        <div class="foot" id="fuo">
            <h2>Follow us on</h2>
            <div class="logo">
                <a href="#" target="_blank"><img src="yt-logo.png" width="40"
                        height="40"></a>
            </div>
            <div class="logo">
                <a href="#"><img src="Facebook-logo.png" width="40" height="40"></a>
            </div>
            <div class="logo">
                <a href="#"><img src="insta_logo.png" width="40" height="40"></a>
            </div>
            <div class="logo">
                <a href="#"><img src="tw_logo.png" width="40" height="40"></a>
            </div>

        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>